{
  "name": "Hoofoot",
  "description": "Highlights bola dari hoofoot.com",
  "author": "madona777",
  "language": "en",
  "type": "video",
  "iconUrl": "https://www.hoofoot.com/favicon.ico",
  "sourceUrl": "https://github.com/madona777/Cloudstream-plugin-hoofoot",
  "version": 1
}
